
Prueba para camino Abierto
La dimensi贸n del tablero es: 3x14
Para este tablero: Existe camino abierto

37    34    31    24    1    26    29    18    3    16    13    10    5    8    
32    23    36    39    30    21    2    41    28    19    4    7    14    11    
35    38    33    22    25    40    27    20    17    42    15    12    9    6    
Tiempo en realizarse el camino abierto: 4665748 ns
Prueba para camino Cerrado
La dimensi贸n del tablero es: 3x14
Para este tablero: Existe camino cerrado

39    36    33    24    1    22    29    14    3    16    19    10    5    8    
34    25    38    41    32    27    2    21    30    13    4    7    18    11    
37    40    35    26    23    42    31    28    15    20    17    12    9    6    
Tiempo en realizarse el camino cerrado: 61900591 ns
Prueba para camino Abierto
La dimensi贸n del tablero es: 6x8
Para este tablero: Existe camino abierto

13    16    43    10    1    6    19    8    
42    45    12    15    18    9    2    5    
33    14    17    44    11    4    7    20    
46    41    34    37    22    25    28    3    
35    32    39    48    27    30    21    24    
40    47    36    31    38    23    26    29    
Tiempo en realizarse el camino abierto: 2574813 ns
Prueba para camino Cerrado
La dimensi贸n del tablero es: 6x8
Para este tablero: Existe camino cerrado

13    16    19    10    1    6    21    8    
18    47    12    15    20    9    2    5    
35    14    17    48    11    4    7    22    
46    43    36    39    24    27    30    3    
37    34    41    44    29    32    23    26    
42    45    38    33    40    25    28    31    
Tiempo en realizarse el camino cerrado: 424418394 ns
